{
  "name": "questao-8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cd ../Tests/tests && npm test -- questao-8.test.js",
    "start" : "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  }
}
